{
  "AdminAuth": {
    "Username": "admin",
    "Password": "travel-companion-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "SlowRequestThresholdMs": 800,
    "SlowDependencyThresholdMs": 300,
    "CorrelationHeaderName": "X-Correlation-ID"
  }
}
